.collection-page {
    display: flex;
    flex-direction: column;
    align-items: center;

    .title {
        font-size: 25px;
        margin: 0 auto 30px;
        color: #1d1d1d;
        letter-spacing: .0625rem;
    }

    .items {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr;
        grid-gap: 10px;

        & .collection-item {
            margin-bottom: 30px;
        }

        @media screen and (max-width: 800px) {
            grid-template-column: 1fr 1fr;
            grid-gap: 15px;
        }
    }
}